<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <meta name="color-scheme" content="dark light" />
    <style>
    :root {
        color-scheme: dark light;
    }

    body {
        /* background-color: linen; */
        font-family: "Sofia", sans-serif;
    }

    h1 {
        color: maroon;
        margin-left: 4lvh;
        font-size: 5dvh;
    } 

    ul {
        list-style-type: square;
        font-size: small;
    }

    .blocksatz {
        font-size: medium;
        font-display: block;
        text-align: justify;
        background-color: Canvas;
        color: CanvasText;
    }

    .blocksatz::first-letter {
        -webkit-initial-letter: 3;
        initial-letter: 3;
    }
    </style>
</head>
<body>
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>
<div>
<h1 class="font-effect-neon">Neon Effect</h1>
<h1 class="font-effect-outline">Outline Effect</h1>
<h1 class="font-effect-emboss">Emboss Effect</h1>
<h1 class="font-effect-shadow-multiple">Multiple Shadow Effect</h1>
    This is some new <span class="color">TEXT</span>
        <ul>
            <li>This is it</li>
            <li>so super cool! hier kann auch langer Text rein. dann ist das ein Blocksatz in grossen - super grossen Buchstaben. Das ist ja mal cooool</li>
        </ul>
</div>
<div class="blocksatz">
    So super cool! hier kann auch langer Text rein. dann ist das ein Blocksatz in grossen - super grossen Buchstaben. Das ist ja mal cooool
    so super cool! hier kann auch langer Text rein. dann ist das ein Blocksatz in grossen - super grossen Buchstaben. Das ist ja mal cooool
    so super cool! hier kann auch langer Text rein. dann ist das ein Blocksatz in grossen - super grossen Buchstaben. Das ist ja mal cooool
    so super cool! hier kann auch langer Text rein. dann ist das ein Blocksatz in grossen - super grossen Buchstaben. Das ist ja mal cooool
    so super cool! hier kann auch langer Text rein. dann ist das ein Blocksatz in grossen - super grossen Buchstaben. Das ist ja mal cooool
    so super cool! hier kann auch langer Text rein. dann ist das ein Blocksatz in grossen - super grossen Buchstaben. Das ist ja mal cooool
    so super cool! hier kann auch langer Text rein. dann ist das ein Blocksatz in grossen - super grossen Buchstaben. Das ist ja mal cooool
    so super cool! hier kann auch langer Text rein. dann ist das ein Blocksatz in grossen - super grossen Buchstaben. Das ist ja mal cooool
</div>
</body>
</html>
